@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700&display=swap");
html {
  scroll-behavior: smooth; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Public Sans", Arial, Helvetica, sans-serif; }

.light-text {
  color: #9698a6;
  line-height: 25px; }

ul {
  padding: 0;
  list-style: none; }

.container {
  width: 80%;
  margin: auto; }

img {
  height: 100%;
  width: 100%; }

a {
  text-decoration: none;
  color: inherit; }

.icons i {
  display: inline-block;
  font-size: 1.5rem;
  padding: 1rem;
  transition: .5s ease-in-out; }

.icons .fa-facebook:hover {
  background-color: #304C89;
  color: #fff; }

.icons .fa-twitter:hover {
  background-color: #6a8bd1fa;
  color: #fff; }

.icons .fa-instagram:hover {
  background-color: #f54773;
  color: #fff; }

.icons .fa-linkedin:hover {
  background-color: #304C89;
  color: #fff; }

.icons .fa-github:hover {
  background-color: rgba(0, 0, 0, 0.822);
  color: #fff; }

.btn-custom {
  display: inline-block;
  background-color: inherit;
  border-radius: 7px;
  border: 1px solid #000;
  text-transform: uppercase;
  padding: 1rem;
  position: relative;
  overflow: hidden; }
  .btn-custom::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -110%;
    left: 0rem;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    transform: scale(1.7);
    background-color: #000;
    transition: all .5s ease-in; }

.btn-custom:hover::after {
  bottom: 110%; }

.active {
  background-color: #000; }

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; }

.middleX {
  position: absolute;
  left: 50%;
  transform: translateX(-50%); }

.m-auto {
  margin-left: auto;
  margin-right: auto; }

.mt-1 {
  margin-top: 1rem; }

.mt-2 {
  margin-top: 2rem; }

.mt-3 {
  margin-top: 3rem; }

.mt-4 {
  margin-top: 4rem; }

.mt-5 {
  margin-top: 5rem; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mb-5 {
  margin-bottom: 5rem; }

.pt-1 {
  padding-top: 1rem; }

.pt-2 {
  padding-top: 2rem; }

.pt-3 {
  padding-top: 3rem; }

.pr-1 {
  padding-right: 1rem; }

.pr-2 {
  padding-right: 2rem; }

.photo {
  height: 10rem;
  width: 10rem; }
  .photo img {
    height: 100%;
    width: 100%; }

.text-center {
  text-align: center; }

.circle {
  clip-path: circle(50% at 50% 50%); }

.heading-lg {
  font-weight: 400;
  font-size: 3rem; }

.heading-md {
  font-weight: 300;
  font-size: 2rem; }

.heading-sm, .heading-sm-2 {
  font-weight: 400;
  font-size: 1rem;
  text-transform: capitalize; }

.heading-sm-2 {
  opacity: 0.5; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  70% {
    opacity: 0.6;
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    opacity: 0.6;
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveinBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.btn {
  text-transform: capitalize;
  display: inline-block;
  color: white;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 1rem 2rem;
  border-radius: 2.5rem;
  text-align: center;
  transition: .5s ease-in-out; }
  .btn:hover {
    opacity: 0.7; }

.main-header {
  background-color: white;
  position: relative;
  z-index: 6; }

.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
  overflow: hidden;
  z-index: 5;
  position: relative;
  background-color: white; }

.nav-desktop a {
  padding: 0 1rem;
  text-transform: capitalize;
  color: #9698a6;
  position: relative; }
  .nav-desktop a:hover::after {
    content: "";
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background-color: #31d35c;
    transition: 0.5s ease-in-out; }

.nav-mobile {
  display: none;
  position: absolute;
  top: -50rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  width: 90%;
  padding: 2rem 0;
  z-index: 2;
  border-radius: 0.6rem;
  text-transform: capitalize;
  color: #2d314d;
  font-weight: 600;
  font-size: 1.2rem;
  transition: .5s ease-in-out; }
  .nav-mobile a {
    transition: .5s ease-in-out; }
  .nav-mobile a:hover {
    color: #31d35c; }
  .nav-mobile a:not(:last-child) {
    margin-bottom: 1.5rem; }

.nav-open, .nav-close {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  z-index: 6;
  display: none;
  cursor: pointer; }

.nav-display {
  display: none; }

.nav-down {
  top: 5rem;
  transition: .5s ease-in-out; }

.home {
  display: flex;
  justify-content: space-between;
  min-height: 120vh;
  padding-left: 10%;
  max-width: 100vw;
  overflow: hidden;
  position: relative; }
  .home h2 {
    color: #2d314d; }
  .home .home-text {
    padding: 8rem 0;
    width: 58%; }

.home-img {
  position: relative;
  flex-basis: 100%; }
  .home-img .home-img-1 {
    position: absolute;
    z-index: -1;
    top: -12rem;
    right: -14rem;
    width: 72vw; }
  .home-img .home-img-2 {
    position: absolute;
    z-index: 3;
    top: -7.5rem;
    right: -7rem;
    width: 50vw; }

.home-img-mobile {
  display: none; }

.home-darken {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, #2d314d, #f3f4f6);
  z-index: 4; }

.main {
  background-color: #f3f4f6;
  margin-top: -16rem;
  width: 100%;
  padding: 7rem 0 4rem 0; }
  .main h2 {
    color: #2d314d; }
  .main .top-main {
    width: 55%; }

.services {
  display: flex;
  justify-content: space-between; }
  .services .light-text {
    font-size: 0.9rem; }
  .services .service {
    padding-right: 1.7rem; }
    .services .service .service-img {
      width: 4rem; }

.latest {
  padding: 2rem 0; }
  .latest .heading-md {
    color: #2d314d; }

.latest-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }
  .latest-container .latest-photo {
    height: 12rem;
    width: 100%; }
    .latest-container .latest-photo img {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px; }

.latest-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 16rem; }
  .latest-item .author, .latest-item .heading-sm, .latest-item .light-text {
    padding: 0 1rem; }
  .latest-item .heading-sm {
    color: #2d314d;
    transition: .5s ease-in-out; }
    .latest-item .heading-sm:hover {
      color: #31d35c; }
  .latest-item .light-text {
    font-size: 0.85rem;
    line-height: 22px; }

.author {
  font-size: 11px;
  color: #9698a6; }

.footer {
  background-color: #2d314d;
  color: white;
  padding: 2.5rem 0;
  margin-top: 3rem; }
  .footer .container {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize; }

.logo-icon .logo {
  margin-bottom: 2rem; }

.btn-footnote {
  text-align: right; }
  .btn-footnote .heading-sm {
    display: block;
    color: #2bb7da; }
  .btn-footnote .btn {
    margin-bottom: 2rem; }

.list-1, .list-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.9rem; }
  .list-1 li, .list-2 li {
    cursor: pointer;
    transition: .5s ease-in-out; }
    .list-1 li:hover, .list-2 li:hover {
      color: #31d35c; }

@media (max-width: 1000px) {
  .container {
    width: 90%; }
  .home {
    padding-left: 5%;
    min-height: auto; }
    .home .home-text {
      padding: 2rem 0; }
  .main {
    margin-top: 3rem; }
  .home-img .home-img-1 {
    top: -3rem;
    right: -7rem; }
  .home-img .home-img-2 {
    top: -1.5rem;
    right: -4rem; }
  .services, .latest-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center; }
  .services .light-text {
    font-size: 0.7rem; }
  .service, .latest-item {
    padding: 2rem 0; } }

@media (max-width: 600px) {
  .container {
    width: 90%; }
  .main-header .nav-desktop, .main-header .btn {
    display: none; }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .nav-display {
    display: block; }
  .home {
    flex-direction: column;
    min-height: none;
    padding-left: 0;
    text-align: center; }
    .home .home-text {
      width: 80%;
      margin: auto;
      margin-top: -2rem; }
      .home .home-text .heading-lg {
        font-size: 2.2rem; }
  .home-img {
    display: none; }
  .home-img-mobile {
    display: block;
    position: relative;
    overflow: hidden; }
    .home-img-mobile .home-img-mobile-2 {
      position: absolute;
      top: -9.5rem;
      left: 0; }
    .home-img-mobile .home-img-mobile-1 {
      margin-top: -4.5rem; }
  .main {
    margin-top: 3rem;
    text-align: center; }
    .main h2 {
      width: 80%;
      margin: auto;
      margin-bottom: 1rem; }
    .main .top-main {
      width: 100%; }
  .services {
    grid-template-columns: repeat(1, 1fr); }
    .services .light-text {
      font-size: 0.9rem; }
    .services .service {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-right: 0; }
  .latest h2 {
    text-align: center;
    padding: 0; }
  .latest-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .latest-item {
    width: 90%; }
  .footer .container {
    flex-direction: column;
    align-items: center;
    text-align: center; }
  .logo-icon {
    margin-bottom: 2rem; }
    .logo-icon .logo {
      width: 10rem;
      margin-bottom: 1rem; }
  .btn-footnote {
    text-align: center; }
  .list-1 li, .list-2 li {
    padding-bottom: 1rem; } }
